# MyShop-API

./: .gitignore  MyShop.sln  README.md  docker-compose.yml
src/MyShop.API/: Extensions.cs  MyShop.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyShop.API/ApiEndpoints/: Extensions.cs
src/MyShop.API/ApiEndpoints/Account/: AccountEndpointsSection.cs
src/MyShop.API/ApiEndpoints/Auth/: AuthenticateEndpointsSection.cs
src/MyShop.API/ApiEndpoints/Configuration/: ConfigurationEndpointsGroup.cs
src/MyShop.API/ApiEndpoints/ECommerce/: ECommerceEndpointsSection.cs
src/MyShop.API/ApiEndpoints/EndpointsFilters/: ModelValidateEndpointFilter.cs
src/MyShop.API/ApiEndpoints/HealthCheck/: HealthCheckEndpointsGroup.cs
src/MyShop.API/ApiEndpoints/ManagementPanel/: ManagementPanelEndpointsSection.cs
src/MyShop.API/Properties/: launchSettings.json
src/MyShop.Application/: Extensions.cs  MyShop.Application.csproj
src/MyShop.Application/Abstractions/: IAuthenticator.cs  IEvent.cs  IEventHandler.cs  IInvoiceGenerator.cs  IMessage.cs  IMessageBroker.cs  IPhotoFileService.cs  IUserClaimsService.cs
src/MyShop.Application/ApplicationServices/: DashboardService.cs  Extensions.cs
src/MyShop.Application/ApplicationServices/Interfaces/: IDashboardService.cs
src/MyShop.Application/CommandHandlers/: ICommandHandler.cs
src/MyShop.Application/CommandHandlers/Auth/: LogoutAuthCommandHandler.cs  RefreshAccessTokenAuthCommandHandler.cs  SignInAuthCommandHandler.cs  SignUpCustomerAuthCommandHandler.cs  SignUpGuestAuthCommandHandler.cs
src/MyShop.Application/Commands/: ICommand.cs
src/MyShop.Application/Commands/Auth/: LogoutAuth.cs  RefreshAccessTokenAuth.cs  SignInAuth.cs  SignUpCutomerAuth.cs  SignUpGuestAuth.cs
src/MyShop.Application/Dtos/: ValueDto.cs
src/MyShop.Application/Dtos/Auth/: AuthDto.cs
src/MyShop.Application/Dtos/Configurations/: SharedConfigurationDto.cs
src/MyShop.Application/Dtos/ValidatorParameters/: DateOnlyValidatorParameters.cs  PhotoValidatorParameters.cs  StringValidatorParameters.cs
src/MyShop.Application/EndpointQueries/: StringCollectionQueryParam.cs
src/MyShop.Application/Events/: AuthEmailHasBeenChanged.cs  AuthPasswordHasBeenChanged.cs  OrderHasBeenCanceled.cs  OrderHasBeenCreated.cs  OrderHasBeenUpdated.cs  PhotoHasBeenRemoved.cs  PositionsOfProductVariantOptionValuesHasBeenChanged.cs  PriceOfTheProductVariantHasBeenReduced.cs  ProductVariantIsAvailable.cs  ProductVariantOptionSortTypeHasBeenChangedToAlphabetically.cs  ProductVariantOptionValueHasBeenAddedInAlphabeticallyProductVariantOption.cs  ValueOfMainProductDetailOptionValueHasBeenUpdated.cs  ValueOfProductVariantOptionValueHasBeenUpdated.cs
src/MyShop.Application/Hubs/: Extensions.cs
src/MyShop.Application/Mappings/: CategoryMappingExtension.cs  FavoriteMappingExtension.cs  MainPageSectionMappingExtension.cs  NotificationMappingExtension.cs  OrderMappingExtension.cs  PhotoMappingExtension.cs  ProductMappingExtension.cs  ProductOptionMappingExtension.cs  ProductOptionValueMappingExtension.cs  ProductReviewMappingExtension.cs  ProductVariantMappingExtension.cs  ProductVariantPhotoItemMappingExtension.cs  ShoppingCartMappingExtension.cs  TypeMapper.cs  UserMappingExtension.cs  UserTokenMappingExtension.cs
src/MyShop.Application/Options/: MyShopHubOptions.cs  OptionsUtilities.cs
src/MyShop.Application/Queries/: IQuery.cs
src/MyShop.Application/QueryHandlers/: Extensions.cs  IQueryHandler.cs
src/MyShop.Application/Responses/: ApiIdResponse.cs  ApiPagedResponse.cs  ApiResponse.cs  ApiResponseWithCollection.cs  IApiResponse.cs
src/MyShop.Application/Utils/: CustomClaimTypes.cs  ExtensionsHelper.cs  PolicyNames.cs
src/MyShop.Application/Validations/: Extensions.cs  ValidationService.cs
src/MyShop.Core/: CoreGlobalUsings.cs  MyShop.Core.csproj
src/MyShop.Core/Abstractions/: BaseDto.cs  IAllowedValues.cs  IPasswordManager.cs
src/MyShop.Core/Exceptions/: AllowedValuesError.cs  BadRequestException.cs  CustomException.cs  ForbiddenException.cs  InvalidDataInDatabaseException.cs  NotFoundException.cs  ServerException.cs
src/MyShop.Core/HelperModels/: Changed.cs  ChartData.cs  FileDetail.cs  OptionNameValue.cs  PagedResult.cs  PlatformInfo.cs  ProductFiltersEc.cs  ShoppingCartItemDetail.cs  ShoppingCartVerifier.cs  UserClaimsData.cs  ValuePosition.cs
src/MyShop.Core/Utils/: CollectionExtension.cs  StringExtension.cs
src/MyShop.Core/Validations/: CustomRegex.cs  ValidationMessage.cs
src/MyShop.Infrastructure/: Extensions.cs  MyShop.Infrastructure.csproj
src/MyShop.Infrastructure/Commands/: ChangeOrdersPaymentStatus.cs  Extensions.cs
src/MyShop.Infrastructure/CronJobs/: Extensions.cs  OrderPaymentStatusJob.cs
src/MyShop.Infrastructure/DataAccessLayer/: Extensions.cs
src/MyShop.Infrastructure/DocumentsGenerator/: Extensions.cs  InvoicePdfGenerator.cs
src/MyShop.Infrastructure/Exceptions/: Extensions.cs  GlobalExceptionHandler.cs
src/MyShop.Infrastructure/InfrastructureServices/: Extensions.cs  IdentityPlatformService.cs  PhotoFileService.cs
src/MyShop.Infrastructure/Logging/: Extensions.cs
src/MyShop.Infrastructure/Messaging/: Extensions.cs  MessageBackgroundDispatcher.cs
src/MyShop.Infrastructure/Notifications/: Extensions.cs  NotificationSenderType.cs
src/MyShop.Infrastructure/Options/: AppOptions.cs  AuthOptions.cs  Extensions.cs  MainDbOptions.cs  MessagingOptions.cs  MyShopPayOptions.cs  WebSPAClientOptions.cs
src/MyShop.Infrastructure/Payments/: Extensions.cs
src/MyShop.Infrastructure/Security/: Authenticator.cs  Extensions.cs  PasswordManager.cs  UserClaimsService.cs
src/MyShop.Infrastructure/Swagger/: Extensions.cs  IModifyOpenApiOperation.cs  SwaggerOperationExtensions.cs
(+650 files in other folders)
